<resources>
    <string name="app_name">Brain Trainer</string>
    <string name="correctMessage">CORRECT!</string>
    <string name="wrongMessage">WRONG! THE ANSWER IS %s</string>
    <string name="stop">Stop</string>
    <string name="start">start</string>
    <string name="yourScoreIs">YOUR SCORE IS %d</string>
</resources>
