<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <string name="parse_app_id">YOUR_APPLICATION_ID</string>
    <string name="parse_client_key">YOUR_CLIENT_KEY</string>

    <string name="app_name">Parse Starter Project</string>

    <string name="hello_world">Hello World!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_rider">Map</string>
    <string name="cancelUber">Cancel</string>
    <string name="callUber">Call Uber</string>
    <string name="title_activity_driver_location">Map</string>
    <string name="accept_request">Accept Request</string>
    <string name="driver_on_the_way">Driver is on the way</string>
    <string name="driver_distance">Driver is %f km away</string>
    <string name="driver_arrived">Driver has arrived</string>
</resources>
