<component name="libraryTable">
  <library name="play-services-maps-8.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bd1b8142b3e2f101e032c96051cf673828fe185b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bd1b8142b3e2f101e032c96051cf673828fe185b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>