<component name="libraryTable">
  <library name="play-services-basement-8.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1fa9a27ec050a5ec94762592f849a3edf0fde7a2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1fa9a27ec050a5ec94762592f849a3edf0fde7a2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>