<component name="libraryTable">
  <library name="support-media-compat-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/26935e0dac97b0898db29705c887c6af23167b05/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/26935e0dac97b0898db29705c887c6af23167b05/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.2.0/support-media-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>