<component name="libraryTable">
  <library name="transition-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5dc84296dac56998a7ff5bc90903ebfab3b49288/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5dc84296dac56998a7ff5bc90903ebfab3b49288/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/transition/25.2.0/transition-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>