<component name="libraryTable">
  <library name="animated-vector-drawable-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/149a0903d24ce20b8ee5b69a344856bcdb967a1e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/149a0903d24ce20b8ee5b69a344856bcdb967a1e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.2.0/animated-vector-drawable-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>