<component name="libraryTable">
  <library name="support-compat-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/603b5487d0905e805cac2a542fb8b1c946b8f611/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/603b5487d0905e805cac2a542fb8b1c946b8f611/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.2.0/support-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>