<component name="libraryTable">
  <library name="support-core-ui-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/caa112fed9e2c0cbf0b74da98100fd4834df6fea/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/caa112fed9e2c0cbf0b74da98100fd4834df6fea/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.2.0/support-core-ui-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>