<component name="libraryTable">
  <library name="support-v4-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b9133ea137f1d9948ba9990d1d0e092680c00477/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b9133ea137f1d9948ba9990d1d0e092680c00477/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>